# Iconic_Health_Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iconichealth_healthcareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iconichealth_healthcareapp/: Homepage.kt  MainActivity.kt  MyAdepter.kt  adddata.kt  splashScreen.kt  updetactivity.kt
app/src/main/res/drawable/: buttonui.xml  ic_baseline_login_24.xml
app/src/main/res/layout/: activity_adddata.xml  activity_homepage.xml  activity_main.xml  activity_splash_screen.xml  activity_updetactivity.xml  dialog_item.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iconichealth_healthcareapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
