<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="Add Catagory"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cat_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:hint="Enter Id"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/cat_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:hint="Enter catagory"
        android:textSize="18dp" />

    <Button
        android:id="@+id/Add_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="20dp" />
</LinearLayout>